================================================================================
UNIFIED BEHAVIORAL FEATURE SET: PIPELINE PSEUDO-CODE AND PER-FEATURE FORMULAE
================================================================================
Generated from codebase (Model2_development) as of documentation date.
Primary implementation: ingestion/flow_tcp_behavioral_engine.py
Schema order: ingestion/unified_behavioral_schema.py (UNIFIED_BEHAVIORAL_FEATURE_NAMES)
Post-processing: ingestion/unified_behavioral_pipeline.py (SanityCheck)

NOTE ON API SURFACE
-------------------
inference/runtime_scoring.py and ingestion/unified_behavioral_pipeline.py call
extract_unified_behavioral_row(...), which delegates to a singleton
FlowTcpBehavioralEngine.build_row_from_flow(ev). The extra arguments
(BehavioralExtractorUnified, TCPFlagEntropyTracker, temporal trackers, etc.)
are part of the function signature for backward compatibility; they are NOT used
to populate the 45 unified columns in the current code path. All 45 features
below are produced entirely inside FlowTcpBehavioralEngine.

================================================================================
SECTION 1 — END-TO-END PIPELINE (PSEUDO-CODE, ALIGNED WITH CODE)
================================================================================

# --- Constants (flow_tcp_behavioral_engine.py) ---
EPS      = 1e-6
W10      = 10.0      # seconds
W60      = 60.0
W300     = 300.0
W24H     = 86400.0   # 24 hours

THETA_SMALL      = 128.0   # bytes (rev threshold for "small response")
THETA_REQ        = 256.0   # bytes (fwd threshold for "request-heavy")
THETA_SHORT      = 1.0     # seconds (short flow duration)
THETA_INCOMPLETE = 1.0     # seconds (incomplete / very short duration)
THETA_RATE       = 64.0    # bytes/sec (low data rate on long flows)
THETA_LONG       = 120.0   # seconds (long flow)

# --- Timestamp ---
function ts_from_ev(ev):
    Prefer ev["flow"]["start"], else ev["flow"]["end"], else ev["timestamp"];
    parse to Unix epoch seconds (float).

# --- Per-flow record (before appending to deques) ---
function tcp_stats_and_has_tcp_from_flow(ev):
    tcp = ev.get("tcp")
    if tcp is not a dict:
        return default stats (all zero), has_tcp = 0.0
    syn = 1 if tcp["syn"] truthy else 0
    ack = 1 if tcp["ack"] truthy else 0
    rst = 1 if tcp["rst"] truthy else 0
    fin = 1 if tcp["fin"] truthy else 0
    flag_sum = syn + ack + rst + fin
    total_packets = flag_sum if flag_sum > 0 else 1
    return {syn_count, ack_count, rst_count, fin_count, total_packets}, has_tcp = 1.0

rec = (
    ts, src_ip, dst_ip, dst_port,
    dur,                    # max(0, flow.age)
    fwd, rev, total,        # bytes_toserver, bytes_toclient, fwd+rev
    flow_id,
    syn, ack, rst, fin,     # int flags from tcp_stats
    tcp_pkts                # int total_packets from tcp_stats
)

# --- Engine state ---
Per-key sliding-window deques (FIFO), pruned to [now - W, now] before feature
computation:
  src_10[src], src_60[src], src_300[src], src_24h[src]
  dst_10[dst], dst_60[dst]
  srcdst_300[(src,dst)], srcdst_24h[(src,dst)]
Concurrent "active flow" deques (intervals):
  src_active_10[src], dst_active_10[dst], dst_port_active_10[(dst, dst_port)]
  Each stores (start_ts, end_ts) with end_ts = ts + dur for that flow.

# --- Ordering invariant (causal) ---
For each flow event:
  1) Prune all relevant deques at timestamp ts.
  2) Compute ALL features using CURRENT deque contents (does NOT yet include
     this flow's rec).
  3) Append rec to history deques and append (ts, ts+dur) to active deques.

# --- Entropy helper ---
function entropy_from_counter(Counter):
    n = sum(counts)
    H = -sum( (c/n) * log2(c/n + EPS) ) over c > 0

# --- Inter-arrival times ---
function iat(timestamps):
    Sort timestamps; return [t[i]-t[i-1] for i in 1..n-1]; if n<2 return []

# --- Autocorrelation of IAT list (code: _autocorr) ---
function autocorr(iat_list):
    if len(iat_list) < 3: return 0.0
    x = iat_list[:-1], y = iat_list[1:]
    if std(x) <= EPS or std(y) <= EPS: return 0.0
    return corrcoef(x, y)[0,1]

# --- Build feature row ---
function build_row_from_flow(ev):
    (tcp_stats, has_tcp) = tcp_stats_and_has_tcp_from_flow(ev)
    Build rec from ev as above
    Prune windows; compute scalars below from deques (see Section 2)
    If has_tcp == 0: force rst_after_ack_ratio_src_60s = 0.0
    row = { flow_id, ... 45 features in schema order fields ... }
    Append rec to history; append active intervals
    return row

# --- Training / batch extraction (unified_behavioral_pipeline.run_unified_...) ---
For each JSONL line with event_type == "flow":
    row = engine.build_row_from_flow(ev)
    Optionally add timestamp_epoch, flow_key, identity_key, src_ip, dst_ip
    row = SanityCheck.check_and_fix(row)  # finite floats, clip to FEATURE_BOUNDS

# --- Runtime (inference/runtime_scoring._build_X_chunk_unified) ---
Sort chunk events by flow_event_sort_key (ts, flow_id, src, dst, ports)
For each ev:
    row = extract_unified_behavioral_row(...)  # -> build_row_from_flow internally
    fixed = SanityCheck.check_and_fix(row)
    vector[i] = fixed[name] for name in UNIFIED_BEHAVIORAL_FEATURE_NAMES

================================================================================
SECTION 2 — THE 45 FEATURES: FORMULAE (MATCHING SOURCE ORDER)
================================================================================
Notation:
  N10_src  = |src_10[src]|     (flow count in last 10s, excluding current)
  N60_src  = |src_60[src]|
  N300_src = |src_300[src]|
  N24h_src = |src_24h[src]|
  N10_dst  = |dst_10[dst]|
  N60_dst  = |dst_60[dst]|
  For dst deques, each record r: r[1] = src_ip of flow toward dst.
  For src deques, r[2] = dst_ip, r[3] = dst_port, r[4] = dur, r[5] = fwd,
    r[6] = rev, r[7] = total bytes, r[9..12] = syn,ack,rst,fin counts,
    r[13] = tcp_pkts proxy.

Index | Name                                  | Formula (as in code)
------+---------------------------------------+----------------------------------
  0   | flow_rate_src_10s                   | N10_src / W10
  1   | flow_rate_src_60s                   | N60_src / W60
  2   | flow_rate_dst_10s                   | N10_dst / W10
  3   | rate_ratio_src_10s_60s              | flow_rate_src_10s / (flow_rate_src_60s + EPS)
  4   | rate_ratio_src_60s_300s             | flow_rate_src_60s / (N300_src/W300 + EPS)
  5   | concurrent_flows_src_10s            | count of (st,en) in src_active_10[src] with st <= ts <= en
  6   | concurrent_flows_dst_10s            | same for dst_active_10[dst]
  7   | concurrent_flows_per_dst_port_10s   | same for dst_port_active_10[(dst,dst_port)]
  8   | unique_src_ips_by_dst_60s           | |{ r[1] : r in dst_60[dst] }|
  9   | dst_ip_unique_src_ips_10s           | |{ r[1] : r in dst_10[dst] }|
 10   | new_dst_ip_ratio_src_300s           | if N300_src > 1: |unique dst in src_300| / N300_src else 0
 11   | new_dst_port_ratio_src_300s         | if N300_src > 1: |unique dst_port in src_300| / N300_src else 0
 12   | new_dst_ips_per_sec                 | if N300_src > 1: |unique dst| / W300 else 0
 13   | new_dst_ports_per_sec               | if N300_src > 1: |unique dst_port| / W300 else 0
 14   | dst_ip_entropy_src_300s             | Shannon entropy (base 2, +EPS in log) of dst_ip histogram in src_300[src]
 15   | dst_port_entropy_src_300s           | Same for dst_port in src_300[src]
 16   | iat_cv_src_60s                      | Let D = iat(sorted start times in src_60[src]); if D empty: 0 else std(D)/(mean(D)+EPS)
 17   | iat_cv_srcdst_300s                  | Same for srcdst_300[(src,dst)]
 18   | iat_autocorr_srcdst_300s            | autocorr(iat list for srcdst_300[(src,dst)])
 19   | bytes_ratio_fwd_rev                 | fwd / (rev + 1.0)   # current flow's bytes_toserver / (bytes_toclient+1)
 20   | short_flow_ratio_src_300s           | (# flows in src_300 with dur < THETA_SHORT) / (N300_src + EPS), or 0 if empty
 21   | avg_bytes_per_flow_src_300s         | sum(r[7] over src_300) / (N300_src + EPS), or 0 if empty
 22   | bytes_per_flow_srcdst               | sum(r[7] over srcdst_24h[(src,dst)]) / (|srcdst_24h| + EPS), or 0 if empty
 23   | connection_reuse_ratio_srcdst       | |srcdst_24h[(src,dst)]| / (N24h_src + EPS)
 24   | flow_size_mode_src_300s             | Histogram of floor(total_bytes/128) over src_300; value = bin id of mode; 0 if empty
 25   | retry_rate_same_dstport_300s        | sum over (dst,dport) pairs of max(0, count-1) / (N300_src + EPS)
 26   | retry_rate_same_dstip_300s          | sum over dst of max(0, count-1) / (N300_src + EPS)
 27   | dst_port_reuse_ratio_src_300s       | max count(dst_port) in src_300 / (N300_src + EPS), or 0 if empty
 28   | syn_heavy_ratio_src_60s             | sum(r[9] for r in src_60) / (sum(r[13] for r in src_60) + EPS)
 29   | syn_to_established_ratio            | sum(r[9]) / (sum(r[10]) + EPS) over src_60[src]
 30   | rst_ratio_src_60s                   | sum(r[11]) / (N60_src + EPS)
 31   | rst_to_syn_ratio_src_60s            | sum(r[11]) / (sum(r[9]) + EPS) over src_60[src]
 32   | tcp_flag_entropy_src_60s            | H over Counter {SYN,ACK,RST,FIN} with counts = sums of r[9],r[10],r[11],r[12] in src_60
 33   | ack_presence_ratio                  | (# flows in src_300 with r[10]>0) / (N300_src + EPS), or 0 if empty
 34   | small_response_ratio_src_60s        | (# r in src_60 with r[6]<THETA_SMALL and r[5]>THETA_REQ) / (N60_src + EPS), or 0 if empty
 35   | incomplete_flow_duration_ratio_src_300s | (# r in src_300 with r[4] < THETA_INCOMPLETE) / (N300_src + EPS)
 36   | low_data_rate_long_flow_ratio_src_300s    | (# r with r[4]>THETA_LONG and (r[7]/(r[4]+EPS))<THETA_RATE) / (N300_src + EPS)
 37   | src_contribution_to_dst_ratio_60s   | (# r in dst_60[dst] with r[1]==src) / (N60_dst + EPS), or 0 if dst deque empty
 38   | rst_micro_flow_ratio_src_60s        | See below (requires N60_src >= 5); else 0
 39   | single_dst_port_focus_src_60s       | max count(dst_port) in src_60 / (N60_src + EPS); else 0 if N60_src < 5
 40   | rst_after_ack_ratio_src_60s         | (# r in src_60 with r[10]>0 and r[11]>0) / (N60_src + EPS); 0 if N60_src < 5 or has_tcp==0
 41   | dst_src_ip_entropy_60s              | Entropy of src_ip histogram in dst_60[dst] (Counter on r[1])
 42   | avg_flow_per_src_to_dst_10s         | N10_dst / (dst_ip_unique_src_ips_10s + EPS)
 43   | iat_regularity_src_60s              | if N60_src < 5: 0; elif iat_cv_src_60s > 0: 1/(iat_cv_src_60s+EPS) else 0
 44   | has_tcp                             | 1.0 if ev["tcp"] is a dict, else 0.0

rst_micro_flow_ratio_src_60s (feature 38), when N60_src >= 5:
  Count flows r in src_60[src] satisfying simultaneously:
    r[11] > 0                    (RST seen)
    r[4] <= 0.5                  (duration <= 0.5 s)
    r[7] <= 150                  (total bytes)
    r[5] <= 120 and r[6] <= 120  (fwd and rev bytes)
  Ratio = count / (N60_src + EPS)

================================================================================
SECTION 3 — SANITY CHECK (POST-PROCESSING)
================================================================================
For each feature name in UNIFIED_BEHAVIORAL_FEATURE_NAMES:
  - Non-finite -> DEFAULT_FILL (0.0)
  - Clip to FEATURE_BOUNDS[name] if (lo, hi) defined in unified_behavioral_schema.py
  - Output float64 (training) / used as float32 in runtime after conversion

================================================================================
SECTION 4 — REFERENCES (FILES)
================================================================================
ingestion/unified_behavioral_schema.py     — UNIFIED_BEHAVIORAL_FEATURE_NAMES, bounds
ingestion/flow_tcp_behavioral_engine.py   — FlowTcpBehavioralEngine.build_row_from_flow
ingestion/unified_behavioral_pipeline.py  — extract_unified_behavioral_row, SanityCheck
inference/runtime_scoring.py              — _build_X_chunk_unified, scoring path

================================================================================
END OF DOCUMENT
================================================================================
